<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan7-latihan1</title>
    <style>
        .kotak {
            width: 400px;
            height: 500px;
            background-image: url(haekal.jpg);
            background-size: cover;
            margin: 250px auto;
            /* border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%; */
            /* border-radius: 50% 50% 0 0; */
            /* box-shadow: <x-offser> <y-offset> <blur> [size] <color>; */
            box-shadow: 0 0 0 10px green,
            0 0 0 20px blue,
            0 0 0 30px violet,
            0 0 0 40px yellow,
            0 0 0 50px black,
            0 0 0 60px purple,
            0 0 0 70px orangered,
            0 0 0 80px tomato,
            0 0 0 90px saddlebrown,
            0 0 0 100px grey;
            transition: .5s;
        }
        .kotak:hover {
            border-radius: 50%;
            background-color: aqua;
            transform: rotate(360deg) scale(1);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>